<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原密码："
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="#777"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="30dp"
                android:inputType="numberPassword"
                android:id="@+id/SavedPasswd" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码："
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="#777"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="30dp"
                android:inputType="numberPassword"
                android:id="@+id/NewPasswd" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/shape_round_rect_blue"
            android:layout_marginTop="15dp"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:id="@+id/BtnModifyPasswd" />


    </LinearLayout>

</RelativeLayout>