<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        style="@style/TitleBar"
        android:id="@+id/title_bar">
        <ImageView
            android:id="@+id/btnDrawer"
            style="@style/TitleBarLeftIcon"
            android:background="@mipmap/list"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/bar_title"
            style="@style/Title"
            android:text="@string/my_weitu"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/add_album"
            android:background="@mipmap/icon_add"
            style="@style/TitleBarRightIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            />
    </FrameLayout>
</LinearLayout>
